<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<groupId>lejos.mf</groupId>
	<artifactId>nxt-module</artifactId>
	<version>0.1.0</version>
	<name>LeJOS message framework - nxt-module</name>
	<dependencies>
		<dependency>
			<groupId>lejos.mf</groupId>
			<artifactId>common</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>lejos.nxt</groupId>
			<artifactId>classes</artifactId>
			<version>0.9.1beta-3</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>install-jar-lib-classes</id>
						<goals>
							<goal>install-file</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<groupId>lejos.nxt</groupId>
							<artifactId>classes</artifactId>
							<version>0.9.1beta-3</version>
							<packaging>jar</packaging>
							<file>${NXJ_HOME}/lib/nxt/classes.jar</file>
							<generatePom>true</generatePom>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<goalPrefix>nxj</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
